#config db
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/jasperreports
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Bisoo12#
spring.jpa.hibernate.ddl-auto=update
server.port=8080
